name: Job C

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - main
  push:
    branches:
      - main

jobs:
  C:
    runs-on: self-hosted
    steps:
      - run: |
          echo "Job C running" 
          # sleep 45 &
         
       
      # - name: Checkout code
      #   uses: actions/checkout@v3

      # - name: Run Fibonacci Task (Shell Script)
      #   run: |
      #     chmod +x run_fibonacci.sh
      #     ./run_fibonacci.sh &
      #     sleep 6
      #     echo "Job C finished" 

      # - name: Set up Stress tool
      #   run: sudo apt-get update && sudo apt-get install -y stress

      # Step 2: Run stress test for 5 minutes using 4 CPU workers (adjust as necessary)
      - name: Run CPU stress test
        run: stress --cpu 4 --timeout 60s  # 4 CPU workers for 5 minutes

      # Step 3: Optionally, you can capture logs or metrics here if needed
      - name: Capture CPU stress logs (optional)
        run: |
          echo "Stress test completed."

      
      # - name: Excessive Log Printing
      #   run: |
      #     for i in {1..10000}
      #     do
      #       echo "Log line $i"
      #     done

      # - name: Use API Loop
      #   run: |
      #     echo "Start sending API requests..."
      #     for i in {1..10000}
      #     do
      #       curl -H "Accept: application/vnd.github.v3+json" \
      #            https://api.github.com/repos/${{ github.repository }}/actions/runs \
      #            -o /dev/null -s
      #       echo "Request $i sent"
      #       sleep 0.1 # Optional delay to avoid immediate detection
      #     done
